<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu-1.css">
    <title>Golash De Pavo</title>

</head>

<body>
    <div class="tarjeta">
        <div class="menu-1">
            <h1>Golash De Pavo</h1>
            <img src="https://www.allrecipes.com/thmb/xObVBVIEkrOVG2fG_xDOeFjcem8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5168274-turkey-goulash-4everhungry-4x3-1-e3999ac97bf74e56b00f6a452301118b.jpg"
                alt="turkey goulash" width="400px">
            <h2>Descripción</h2>
            <p><strong>Una versión más ligera del gulash clásico. Sirva con ensalada para una comida rápida y
                    saludable.</strong></p>
        </div>

        <div class="ingredientes-1">
            <h2>Ingredientes</h2>
            <ul>
                <li>1 libra de carne molida de pavo magra</li>
                <li>1 lata (14 onzas) de tomates guisados y cortados en cubitos</li>
                <li>3 dientes de ajo picados</li>
                <li>1 taza de salsa de tomate</li>
                <li>2 cucharaditas de azúcar blanca</li>
                <li>½ cucharadita de albahaca seca</li>
                <li>1 paquete (16 onzas) de pasta con forma de moño</li>
            </ul>
        </div>

        <div class="pasos-1">
            <h2>Elaboración</h2>
            <ul>
                <li>
                    <h3>Paso 1</h3> En una sartén grande a fuego medio, cocina el pavo hasta que se dore.
                </li>
                <li>
                    <h3>Paso 2</h3> Incorpore los tomates guisados, el ajo, la salsa de tomate, el azúcar y la albahaca
                    y luego cocine a fuego lento durante unos 20 minutos.
                </li>
                <li>
                    <h3>Paso 3</h3> Ponga a hervir una olla grande con agua ligeramente salada. Agregue la pasta y
                    cocínela durante 8 a 10 minutos o hasta que esté al dente, luego escúrrala. Combine la pasta con la
                    mezcla de pavo; mezcle y sirva.
                </li>
            </ul>
        </div>
    </div>
</body>


<div>
    <a href="/html/Inicio/index.html">
        <button type="button">INICIO</button>
    </a>
    <a href="/html/Menus/chuletas_de_cerdo.html">
        <button type="button">SIGUIENTE</button>
    </a>
</div>

</html>